# CleanArchitecture.Net

./: CleanArchitecture.Net.sln  README.md
doc/: CREATE Table scripts.txt  EF Scaffold Command.txt  JSON Product Payloads.txt  Swagger Url.txt
docs/: CREATE Table scripts.txt  JSON Category Payloads.txt
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/CleanArchitecture.Api/Controllers/: BaseApiController.cs  BaseController.cs  CategoriesController.cs  ProductsController.cs
src/CleanArchitecture.Api/Filters/: ApiExceptionFilter.cs  ValidateCategoryExistsFilter.cs  ValidateModelFilter.cs  ValidateProductExistsFilter.cs
src/CleanArchitecture.Api/Filters/ErrorHandling/: ApiError.cs  ApiException.cs  ErrorUtilities.cs
src/CleanArchitecture.Api/Mappings/: MappingProfile.cs
src/CleanArchitecture.Api/Models/: CategoryDTO.cs  CategoryProductDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs
src/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture.Core/: CleanArchitecture.Core.csproj
src/CleanArchitecture.Core/Entities/: Category.cs  Product.cs
src/CleanArchitecture.Core/Interfaces/: IAsyncRepository.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/CleanArchitecture.Infrastructure/Data/: AppDbContext.cs
src/CleanArchitecture.Infrastructure/Data/Config/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
src/CleanArchitecture.Infrastructure/Repositories/: AsyncRepository.cs
src/CleanArchitecture.WebUI.Angular/: CleanArchitecture.WebUI.Angular.csproj  Program.cs  Startup.cs
src/CleanArchitecture.WebUI.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/CleanArchitecture.WebUI.Angular/ClientApp/src/: index.html
src/CleanArchitecture.WebUI.Angular/ClientApp/src/app/: app.module.ts
src/CleanArchitecture.WebUI.Angular/ClientApp/src/app/components/categories/: categories.component.html  categories.component.ts
src/CleanArchitecture.WebUI.Angular/ClientApp/src/app/components/category/: category.component.html  category.component.ts
src/CleanArchitecture.WebUI.Angular/ClientApp/src/app/components/category-addedit/: category-addedit.component.html  category-addedit.component.spec.ts  category-addedit.component.ts
src/CleanArchitecture.WebUI.Angular/ClientApp/src/app/components/product/: product.component.html  product.component.ts
src/CleanArchitecture.WebUI.Angular/ClientApp/src/app/components/product-addedit/: product-addedit.component.html  product-addedit.component.spec.ts  product-addedit.component.ts
src/CleanArchitecture.WebUI.Angular/ClientApp/src/app/components/products/: products.component.html  products.component.ts
src/CleanArchitecture.WebUI.Angular/ClientApp/src/app/home/: home.component.html
src/CleanArchitecture.WebUI.Angular/ClientApp/src/app/models/: category.js.map  category.ts  product.js.map  product.ts
src/CleanArchitecture.WebUI.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/CleanArchitecture.WebUI.Angular/ClientApp/src/app/services/: rest.service.ts
src/CleanArchitecture.WebUI.Angular/ClientApp/src/environments/: environment.ts
src/CleanArchitecture.WebUI.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/CleanArchitecture.WebUI.Angular/Properties/: launchSettings.json
tests/CleanArchitecture.FunctionalTests/: CategoryControllerTests.cs  CleanArchitecture.FunctionalTests.csproj  ContentHelper.cs  ContentHelperTests.cs  CustomWebApplicationFactory.cs  ProductControllerTests.cs  SeedData.cs  SeedDataTests.cs
tests/CleanArchitecture.IntegrationTests/: AsyncRepositoryTestFixture.cs  CategoryItemBuilder.cs  CategoryItemBuilderTests.cs  CategoryRepositoryTests.cs  CleanArchitecture.IntegrationTests.csproj  ProductItemBuilder.cs  ProductItemBuilderTests.cs  ProductRepositoryTests.cs
tests/CleanArchitecture.UnitTests/: CategoryTests.cs  CleanArchitecture.UnitTests.csproj  ProductTests.cs
